[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = ./inventory
interpreter_python = /usr/bin/python3
pipelining= True
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
host_key_checking = False
private_key_file = ~/.ssh/google_compute_engine